               C R E D I T S              
___________________________________________
               Background art:  
       
	   - background.png
       - menu-background_01.png
       - menu-background_02.png
       - menu-background_03.png
                        Created by Zarfynn.      
___________________________________________
                Artist:

      - Zarfynn @zarfynnpixelart
      - Environment pixel artist
      - Sao Paulo, Brazil
___________________________________________
                Links:

- https://twitter.com/zarfynnpixelart
- https://twitter.com/zarfynnpixelart/media
___________________________________________
© 2022 SZUMASTER, All Rights Reserved.

NOT AN OFFICIAL MINECRAFT PRODUCT. 
NOT APPROVED BY OR ASSOCIATED WITH MOJANG.