#Configuration file for Enhanced Block Entities
#Wed Mar 30 02:23:14 CEST 2022
render_enhanced_signs=true
render_enhanced_beds=true
experimental_chests=true
christmas_chests=allowed
bed_ao=false
render_enhanced_bells=true
chest_ao=false
render_enhanced_chests=true
bell_ao=true
sign_ao=false
sign_text_rendering=smart
