#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 15 00:26:55 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
