#KubeJS Common Properties
#Wed Jun 15 00:26:46 CEST 2022
announceReload=true
debugInfo=false
disableClassFilter=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
serverOnly=false
