#KubeJS Client Properties
#Mon Jan 24 00:55:19 CET 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
title=Vanillavibe
menuInnerBackgroundBrightness=32
backgroundColor=2E3440
exportAtlases=false
