#KubeJS Common Properties
#Fri Jun 03 12:41:04 CEST 2022
announceReload=true
enableES6=false
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=true
packmode=default
printRemappedClasses=false
debugInfo=false
